spring.application.name=MemoryAuthentication
server.port=9090
spring.datasource.username=root
spring.datasource.password=4651
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secreat-key =rWqUBE5YP69oJDdYoqB82/8P6Im9H6l28HhuJGYBTsF6xKWYCtZyGWjE3mfbcW/kcrivIjiE4fR/Owh/NAUUJQ==

# In milliseconds
security.jwt.expiration-time = 18000000
